Add Event: 1 - 01/01/2024 10:00:00 - 01/01/2024 11:00:00 - Opening Ceremony 
Add Event: 2 - 01/01/2024 13:00:00 - 01/01/2024 13:30:00 - Keynote Address 
Remove Event: 1 
Search Event by ID: 2 
Add Event: 1 - 01/01/2024 10:00:00 - 01/01/2024 11:00:00 - Opening Ceremony 
Add Event: 3 - 02/01/2024 10:00:00 - 02/01/2024 11:00:00 - Panel Discussion 
Add Event: 4 - 01/01/2024 16:00:00 - 01/01/2024 17:00:00 - Introduction to DSAD 
Remove Event: 5 
Search Event by Range: 31/12/2023 12:00:00 - 01/01/2024 13:00:00 
Search Event by Range: 01/01/2024 11:00:00 - 01/01/2024 23:00:00